{
  "name": "hamburger-button",
  "description": "Simple hamburger button",
  "version": "2.0.0",
  "main": "dist/hamburger.js",
  "scripts": {
    "start": ".\\node_modules\\.bin\\webpack --config=.\\webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/delphinpro/hamburger-button.git"
  },
  "keywords": [
    "hamburger",
    "button"
  ],
  "author": "delphinpro <delphinpro@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  }
}
